<?xml version="1.0" encoding="utf-8"?>
<!--in xml file you could edit the layout for the app-->

<!--LinearLayout: will set the layout to linear -->
<!--this is the parent of all the sub-component-->
<!--this is an 'opening tag'-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity"
    >
    <!--'xmlns:android' indicates the 'namespace' inside this 'xml'-->
    <!--in 'android:padding', 'android' is the 'namespace'-->
    <!--'padding' is the attribute-->

    <!--this is a 'self-closing tag'-->
    <!--'TextView' component to display plain text-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/length"
        />
    <!--'android:text' resource need to be extracted by 'ALT+ENTER'-->

    <!--'EditText' component for text input-->
    <EditText
        android:id="@+id/edt_length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:lines="1"
        />
    <!--"@+id/view_id" to assign 'id' to a 'view'-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/width"
        />
    <!--use '@<res_type>/res_id' to call value from 'res' folder-->

    <EditText
        android:id="@+id/edt_width"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:lines="1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/height"
        />

    <EditText
        android:id="@+id/edt_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:lines="1"
        />

    <!--'Button' component as button-->
    <Button
        android:id="@+id/btn_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calculate"
        />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/result"
        android:textSize="24sp"
        android:textStyle="bold"
        />

    <!-- sizes in xml:
    sp (scale independent pixel)    : for text. It's scaled as 'user's preference'
    dp (density independent pixel)  : for 'anything but text'. scaled as 'user's preference'
    px (pixel)                      : As the screen size's pixel

    -->

</LinearLayout>
<!--this is a 'closing tag'-->